GRD2LW is a simple tool to transform a land use matrix into file topog.lw
used by diagno

Usage: grd2lw file.grd file.lw

where file.grd is the input file name in Surfer GRD format and
file.lw is the output file name (usually topog.lw).

