@STRING{ag	= {Ann. Geophys-Italy} }
@STRING{blm	= {Bound-Lay. Meteorol.} }
@STRING{compgeo	= {Comput. Geosci.} }
@STRING{epsl	= {Earth Planet. Sci. Lett.} }
@STRING{ggg	= {Geochem. Geophys. Geosyst.} }
@STRING{gmd	= {Geosci. Model Dev.} }
@STRING{grl	= {Geophys. Res. Lett.} }
@STRING{jas	= {J. Atm. Sci.} }
@STRING{jgr	= {J. Geophys. Res.} }
@STRING{jvgr	= {J. Volcanol. Geotherm. Res.} }

@Article{	  sma63,
  author	= {Smagorinsky, J.},
  title		= {General circulation experiments with the primitive
		  equations, part {I:} the basic experiment},
  journal	= {Mon. Weather Rev.},
  year		= 1963,
  volume	= 91,
  number	= 3,
  pages		= {99--164}
}

@Article{	  dutfic69,
  author	= {Dutton, J.~A. and Fichtl, G.~H.},
  title		= {Approximate equations of motion for gases and liquids},
  journal	= jas,
  year		= 1969,
  volume	= 26,
  pages		= {241--254}
}

@Article{	  buswyn71,
  author	= {Businger, J.~A. and Wyngaard, J.~C. and Izumi, Y. and
		  Bradley3, E.~F.},
  title		= {Flux-Profile Relationships in the atmospheric surface
		  layer},
  journal	= {J. Atmos. Sci.},
  year		= 1971,
  volume	= 28,
  number	= 2,
  pages		= {181--189},
  doi		= {10.1175/1520-0469(1971)028\%3C0181:FPRITA\%3E2.0.CO;2}
}

@Article{	  gol72,
  author	= {Golder, D.},
  title		= {Relations among stability parameters in the surface
		  layer},
  journal	= blm,
  year		= 1972,
  volume	= 3,
  pages		= {47--58}
}

@Article{	  dye74,
  author	= {Dyer, A.~J.},
  title		= {A review of flux-profile relationships},
  journal	= blm,
  year		= 1974,
  volume	= 7,
  pages		= {363--372},
  doi		= {10.1007/BF00240838}
}

@Article{	  lou79,
  author	= {Louis, J.~F.},
  title		= {A parametric model of vertical eddy fluxes in the
		  atmosphere},
  journal	= blm,
  year		= 1979,
  volume	= 17,
  pages		= {187--202},
  doi		= {10.1007/BF00117978}
}

@Book{		  monyag79,
  author	= {Monin, A.~S. and Yaglom, A.~M.},
  title		= {Statistical Fluid Mechanics: Mechanics of Turbulence},
  publisher	= {The MIT Press},
  year		= 1979,
  address	= {USA},
  note		= {Volumes 1 and 2}
}

@Article{	  wilhua79,
  author	= {Wilson, L. and Huang, T.~C.},
  title		= {The influence of shape on the atmospheric settling
		  velocity of volcanic ash particles},
  journal	= epsl,
  year		= 1979,
  volume	= 44,
  number	= 2,
  pages		= {311--324},
  doi		= {10.1016/0012-821X(79)90179-1}
}

@Article{	  aralin82,
  author	= {Arastoopour, H. and Lin, S.-C. and Weil, S.~A.},
  title		= {Analysis of vertical pneumatic conveying of solids using
		  multiphase flow models},
  year		= 1982,
  journal	= {AIChE J.},
  volume	= 28,
  number	= 3,
  pages		= {467--473},
  doi		= {10.1002/aic.690280315}
}

@Article{	  hingre84,
  author	= {Hindmarsh, A.~C. and Gresho, P. and {Griffiths}, D.~F.},
  title		= {The stability of explicit {Euler} integration for certain
		  finite difference approximations of the multidimensional
		  advection-diffusion equation},
  journal	= {Int. J. Numer. Methods Fluids},
  year		= 1984,
  volume	= 4,
  pages		= {853--897}
}

@Article{	  swe84,
  author	= {Sweeby, P.~K.},
  title		= {High Resolution Schemes uning Flux Limiter for Hyperbolic
		  Conservation Laws},
  journal	= {SIAM J. Numer. Anal.},
  volume	= 21,
  number	= 5,
  pages		= {995--1011},
  year		= 1984
}

@TechReport{	  brimcq88,
  author	= {Britter, R.~E. and McQuaid, J.~D.},
  title		= {Workbook on the dispersion of dense gases},
  institution	= {HSE Contract Research Report No. 17/1988},
  year		= 1988,
  address	= {Trinity Road Bootle, Merseyside L20 3QY, UK}
}

@Article{	  tootur88,
  author	= {Toon, O.~B. and Turco, R.~P. and Westphal D. and Malone,
		  R. and Liu, M.},
  title		= {A multidimensional model for aerosols: Description of
		  computer analogs},
  journal	= jas,
  year		= 1988,
  volume	= 45,
  pages		= {2123--2143}
}

@Article{	  byu90,
  author	= {Byun, D.~W.},
  title		= {On the analytical solutions of flux-profile relationships
		  for the atmospheric surface layer},
  journal	= {J. Appl. Met.},
  year		= 1990,
  volume	= 29,
  number	= 7,
  pages		= {652--657}
}

@TechReport{	  doukes90,
  author	= {Douglas, S. and Kessler, R.~C.},
  title		= {User's {Manual} for the {Diagnostic} {Wind} {Model}},
  institution	= {EPA-450/4-90-007C},
  year		= 1990,
  type		= {ed. Carr, L.},
  number	= {Volume III},
  address	= {San Rafael, CA}
}

@Article{	  piecot92,
  author	= {Pielke, R.~A. and Cotton, W.~R. and Walko, R.~L. and
		  Tremback, C.~J. and Nicholls, M.~E. and Moran, M.~D. and
		  Wesley, D.~A. and Lee, T.~J. and Copeland, J.~H.},
  title		= {A comprehensive meteorological modeling system-{RAMS}},
  journal	= {Meteor. Atmos. Phys.},
  year		= 1992,
  volume	= 49,
  pages		= {69--91}
}

@Article{	  gan93,
  author	= {Ganser, G.~H.},
  title		= {A rational approach to drag prediction of spherical and
		  nonspherical particles},
  journal	= {Powder Technol.},
  year		= 1993,
  volume	= 77,
  number	= 2,
  pages		= {143--152},
  doi		= {10.1016/0032-5910(93)80051-B}
}

@Article{	  jaclu96,
  author	= {Jacobson, M.~Z. and Lu, R. and Turco, R.~P. and Toon,
		  O.~B.},
  title		= {Development and application of a new air pollution
		  modeling system. {Part} {I}: gas-phase simulations},
  journal	= {Atmos. Environ.},
  year		= 1996,
  volume	= 30,
  pages		= {1939--1963}
}

@TechReport{	  byuchi99,
  author	= {Byun, D.~W. and Chin, J.~K.~S.},
  title		= {Science {Algorithms} of the {EPA} {Model-3} {Community}
		  {Multiscale} {Air} {Quality} ({CMAQ}) {Modeling} {System}},
  institution	= {EPA-600/R-99-030},
  year		= 1999,
  type		= {ed. Byun, D.~W. and Chin, J.~K.~S.},
  number	= {Volume III},
  address	= {Washington, DC}
}

@Article{	  hanbri99_1,
  author	= {Hankin, R.~K.~S. and Britter, R.~E.},
  title		= {{TWODEE}: the {Health} and {Safety} {Laboratory's} shallow
		  layer model for heavy gas dispersion. {Part} 1.
		  {Mathematical} basis and physical assumptions},
  journal	= {J. Hazard. Mater.},
  year		= 1999,
  volume	= {A66},
  pages		= {211--226}
}

@Book{		  jac99,
  author	= {Jacobson, M.~Z.},
  title		= {Fundamentals of atmospheric modelling},
  publisher	= {Cambridge University Press},
  edition	= {first},
  year		= 1999,
  address	= {New York}
}

@Article{	  parkim99,
  author	= {Park, S-U. and Kim, C-H.},
  title		= {A numerical model for the simulation of $SO_2$
		  concentrations in the {Kyongin} region, {Korea}},
  journal	= {Atmos. Environ.},
  year		= 1999,
  volume	= 33,
  pages		= {3119--3132}
}

@Article{	  pramur99_tac,
  author	= {Prabha, T.~V. and Mursch-Radlgruber, E.},
  title		= {Modeling of diffusion in a wide {Alpine} {Valley}},
  journal	= {Theor. Appl. Climatol.},
  year		= 1999,
  volume	= 64,
  pages		= {93--103}
}

@Article{	  pramur99_ae,
  author	= {Prabha, T.~V. and Mursch-Radlgruber, E.},
  title		= {Investigation of air pollution distribution in {Linz}:
		  case studies to evaluate a {K-type} diffusion model coupled
		  with a mass-consistent wind model},
  journal	= {Atmos. Environ.},
  year		= 1999,
  volume	= 33,
  pages		= {4067--4080}
}

@Article{	  debron2000,
  author	= {De Bruin, H.~A.~R. and Ronda, R.~J. and Van de Wiel,
		  B.~J.~H.},
  title		= {Approximate solutions for the {Obukhov} length and the
		  surface fluxes in terms of {Bulk} {Richardson} {Numbers}},
  journal	= blm,
  year		= 2000,
  volume	= 95,
  pages		= {145--157}
}

@Article{	  chifro2001,
  author	= {Chiodini, G. and Frondini, F. and Cardellini, C. and
		  Granieri, D. and Marini, L. and Ventura, G.},
  title		= {$CO_2$ degassing and energy release at {Solfatara}
		  volcano, {Campi} {Flegrei}, {Italy}},
  journal	= jgr,
  year		= 2001,
  volume	= 106,
  pages		= {16213--16221},
  doi		= {10.1029/2001JB000246}
}

@Article{	  ewiwan2001,
  author	= {Ewing, R.~E. and Wang, H.},
  title		= {A summary of numerical methods for time-dependent
		  advection-dominated partial differential equations},
  journal	= {J. Comput. Appl. Math.},
  year		= 2001,
  volume	= 128,
  number	= {1-2},
  pages		= {423--445},
  doi		= {10.1016/S0377-0427(00)00522-7}
}

@Article{	  wanhut2001,
  author	= {Wang, Y. and Hutter, K.},
  title		= {Comparisons of numerical methods with respect to
		  convectively dominated problems},
  journal	= {Int. J. Numer. Methods Fluids},
  year		= 2001,
  volume	= 37,
  pages		= {721--745},
  doi		= {10.1002/fld.197}
}

@InProceedings{	  maccos2002,
  author	= {Macedonio, G. and Costa, A.},
  title		= {{Finite} {Element} modeling of gas dispersion in the
		  atmosphere},
  booktitle	= {Proceedings of the Arezzo Seminar in Fluids Geochemistry},
  pages		= {147--159},
  year		= 2002,
  editor	= {Buccianti, A. and Marini, L. and Ottonello, G. and
		  Vaselli, O.},
  address	= {Ospedaletto (Pisa) - Italy},
  publisher	= {Pacini Editore}
}

@Article{	  chigra2005,
  author	= {Chiodini, G. and Granieri, D. and Avino, R. and Caliro, S.
		  and Costa, A. and Werner, C.},
  title		= {Carbon dioxide diffuse degassing: implications on the
		  energetic state of a volcanic hydrothermal systems},
  journal	= jgr,
  volume	= 110,
  pages		= {B08204},
  year		= 2005,
  doi		= {10.1029/2004JB003542}
}

@Article{	  cosmac2005_ag,
  author	= {Costa, A. and Macedonio, G. and Chiodini, G.},
  title		= {Numerical model of gas dispersion emitted from volcanic
		  sources},
  journal	= ag,
  volume	= 48,
  year		= 2005,
  pages		= {805--815}
}

@Article{	  byusch2006,
  author	= {Byun, D. and Schere, K.~L.},
  journal	= {Applied Mechanics Reviews},
  title		= {Review of the governing equations, computational
		  algorithms, and other components of the {Models-3}
		  {Community} {Multiscale} {Air} {Quality} {(CMAQ)} modeling
		  system},
  pages		= {51--77},
  volume	= 59,
  number	= 2,
  year		= 2006,
  doi		= {10.1115/1.2128636}
}

@Article{	  cos2006,
  author	= {Costa, A.},
  title		= {{Permeability-porosity} relationship: a {re-examination}
		  of the {Kozeny-Carman} equation based on fractal
		  {pore-space} geometry},
  journal	= grl,
  volume	= 33,
  number	= {L02318},
  doi		= {10.1029/2005GL025134},
  year		= 2006
}

@Book{		  sag2006,
  author	= {Sagaut, P.},
  title		= {Large {Eddy} {Simulation} for incompressible flows: an
		  introduction},
  publisher	= {Springer},
  year		= 2006,
  series	= {Scientific Computing},
  address	= {Heidelberg, Germany},
  edition	= {3rd}
}

@Article{	  chibal2007,
  author	= {Chiodini, G. and Baldini, A. and Barberi, F. and
		  Carapezza, M. and Cardellini, C. and Frondini, F. and
		  Granieri, D. and Ranaldi, M.},
  title		= {Carbon dioxide degassing at {Latera} caldera ({Italy}):
		  {Evidence} of geothermal reservoir and evaluation of its
		  potential energy},
  journal	= jgr,
  year		= 2007,
  volume	= 112,
  pages		= {B12204},
  doi		= {10.1029/2006JB004896}
}

@Article{	  coschi2008,
  author	= {Costa, A. and Chiodini, G. and Granieri, D. and Folch, A.
		  and Hankin, R.~K.~S. and Caliro, S. and Avino, R. and
		  Cardellini, C.},
  title		= {A shallow layer model for heavy gas dispersion from
		  natural sources: application and hazard assessment at
		  {Caldara} di {Manziana}, {Italy}},
  journal	= ggg,
  volume	= 9,
  number	= {Q03002},
  doi		= {10.1029/2007GC001762},
  year		= 2008
}

@Article{	  corold2009,
  author	= {Cortis, A. and Oldenburg, C.~M.},
  title		= {Short-range atmospheric dispersion of carbon dioxide},
  journal	= blm,
  number	= 1,
  pages		= {17--34},
  volume	= 133,
  year		= 2009,
  doi		= {10.1007/s10546-009-9418-y}
}

@Article{	  folcos2009_twodee,
  author	= {Folch, A. and Costa, A. and Hankin, R.~K.~S.},
  title		= {{Twodee-2}: {A} shallow layer model for dense gas
		  dispersion on complex topography},
  journal	= compgeo,
  volume	= 35,
  number	= 3,
  year		= 2009,
  pages		= {667--674},
  doi		= {10.1016/j.cageo.2007.12.017}
}

@Article{	  chigra2010,
  author	= {Chiodini, G. and Granieri, D. and Avino, R. and Caliro, S.
		  and Costa, A. and Minopoli, C. and Vilardo, G.},
  title		= {Non-volcanic {CO2} {Earth} degassing: {The} case of
		  {Mefite} di {Ansanto} ({Southern} {Apennines}), {Italy}},
  journal	= grl,
  year		= 2010,
  volume	= 37,
  number	= {L11303},
  doi		= {10.1029/2010GL042858}
}

@Article{	  cosfol2013,
  author	= {Costa, A. and Folch, A. and Macedonio, G.},
  title		= {Density-driven transport in the umbrella region of
		  volcanic clouds: {Implications} for tephra dispersion
		  models},
  journal	= grl,
  year		= 2013,
  volume	= 40,
  pages		= {1--5},
  note		= {corrected on 17 June 2019},
  doi		= {10.1002/grl.50942}
}

@Article{	  gracos2013,
  author	= {Granieri, D. and Costa, A. and Macedonio, G. and Chiodini,
		  G. and Bisson, M.},
  title		= {Carbon dioxide in the city of {Naples}: contribution and
		  effects of the volcanic source},
  journal	= jvgr,
  year		= 2013,
  volume	= 260,
  pages		= {52--61},
  doi		= {10.1016/j.jvolgeores.2013.05.003}
}

@Article{	  ceresp2016_gmd,
  author	= {Cerminara, M. and Esposti Ongaro, T. and Berselli, L.~C.},
  title		= {{ASHEE-1.0}: a compressible, equilibrium-{Eulerian} model
		  for volcanic ash plumes},
  journal	= gmd,
  year		= 2016,
  volume	= 9,
  pages		= {967--730},
  doi		= {10.5194/gmd-9-697-2016}
}

@TechReport{	  cosmac2016,
  author	= {Costa, A. and Macedonio, G.},
  title		= {{DISGAS-2.0}: {A} model for passive {DIS}persion of
		  {GAS}},
  institution	= {Istituto Nazionale di Geofisica e Vulcanologia},
  year		= 2016,
  type		= {Rapporti Tecnici},
  number	= 332,
  address	= {Italy},
  url		= {http://editoria.rm.ingv.it/rapporti/2016/rapporto332/offline/download.pdf},
  issn		= {2039-7941},
  doi		= {10.13127/rpt/332}
}

@Article{	  luzhu2023,
  author	= {Lu, W. and Zhu, B. and Yan, S. and Li, J. and Wang, Z.},
  title		= {Parameterized minimum eddy diffusivity in
		  {WRF-Chem(v3.9.1.1)} for improving {PM2.5} simulation in
		  the stable boundary layer over eastern {China}},
  journal	= {Preprint, Egusphere},
  year		= 2023,
  volume	= {Discussion},
  doi		= {10.5194/egusphere-2023-1089}
}
