%
% User guide of DISGAS
%
\documentclass{article}
%
% Common part
\usepackage{amssymb}
\usepackage{longtable}
\usepackage[title]{appendix}
%\usepackage{endfloat}
%
% Set page dimensions
%
\usepackage[a4paper]{geometry}
\setlength{\textwidth}{160mm}
\setlength{\textheight}{230mm}
\setlength{\hoffset}{-10mm}
%\voffset 0mm
%
% Draw directory trees
\usepackage{epic,ecltree}
%
% Figures
\usepackage{graphicx}
%
% Bibliography Style
\usepackage{natbib}
\bibliographystyle{manuals}
\providecommand{\doi}[1]{\url{https://doi.org/#1}}

% Hyperlinks
\usepackage[hidelinks,colorlinks=true,allcolors=blue]{hyperref}
%
% To number the References section
%\renewcommand{\bibsection}{\section{\refname}}
%
\begin{document}
%\normalsize
%
% Local settings
\newcommand{\disgas}{{\sc disgas}}
\newcommand{\version}{2.6.1}
\newcommand{\docdate}{15 January 2025}
\newcommand{\thisdisgas}{{\sc disgas-\version}}
\newcommand{\presfc}{{\sc presfc}}
\newcommand{\diagno}{{\sc diagno}}
\newcommand{\diagnoversion}{1.1.6}  % Version of diagno compatible with disgas
\newcommand{\gasview}{{\sc gasview}}
%
\newcommand{\Eqref}[1]{Eq.~(\ref{#1})}
\newcommand{\eqref}[1]{eq.~(\ref{#1})}
\newcommand{\secref}[1]{Sec.~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}
\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\fortran}{{\sc fortran}}
\newcommand{\ie}{{\it i.e.\ }}
\newcommand{\eg}{{\it e.g.}}
\newcommand{\etc}{{\it etc.}}
%
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newenvironment{eq}
{\vspace{2mm}\begin{equation}\begin{array}{c}}
{\end{array}\end{equation}\vspace{2mm}}
%
%  First Page
%
\pagestyle{myheadings}
\markright{DISGAS \version\ - USER MANUAL}
\thispagestyle{empty}
%
\begin{center}
\vspace{2cm}
%
\LARGE
{\Huge \bf \sc a model for passive}\\
\vspace{0.2cm}
{\Huge \bf \sc DISpersion of GAS}\\
\vspace{0.2cm}
{\Huge \bf \sc and particles} \\
\vspace{1cm}
{\Huge \bf \sc DISGAS-\version} \\
\vspace{2cm}
{\huge \bf User Manual}\\
\vspace{4cm}
{Antonio Costa$^{1}$ and Giovanni Macedonio$^{2}$}\\
\vspace{2cm}
{${1}$ Istituto Nazionale di Geofisica e Vulcanologia, Sezione di Bologna, Via
  Berti Pichat 6/2, Bologna, Italy}\\
{${2}$ Istituto Nazionale di Geofisica e Vulcanologia, Osservatorio Vesuviano,
  Via Diocleziano 328, Napoli, Italy}\\
\vspace{5cm}
Manual version: \version\ - \docdate
\large
\end{center}
\vspace{2cm}
\clearpage
\begin{center}
  {\Large\bf License}
\end{center}
{\tt\large\setlength{\parindent}{0pt}\setlength{\parskip}{2ex}\par
DISGAS is a 3-D time-dependent Eulerian model for transport of gas in the\\
atmospheric surface layer.
\par
Copyright (C) 2014, 2016, 2020, 2021, 2022, 2023, Antonio Costa and Giovanni Macedonio
\par
This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.
\par
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.
\par
A copy of the GNU General Public License can be found in the file COPYING\\
included in the distributed DISGAS package.
}
\vspace{5ex}
\begin{center}
  {\large\bf How to cite disgas}
\end{center}
\begin{minipage}{\textwidth}
\large\setlength{\parindent}{0pt}\setlength{\parskip}{2ex}
  Costa, A. and Macedonio, G. (2016). DISGAS-2.0: A model for passive
  dispersion of gas, Rapporti Tecnici n.332, INGV, Italy, ISSN 2039-7941,
  \url{https://doi.org/10.13127/rpt/332}
\end{minipage}

\clearpage
%
% Table of contents
%
\tableofcontents
\clearpage
%
% List of figures and tables
%
\listoffigures
\listoftables
\clearpage
%
% Abstract
%
\begin{abstract}
%
The code DISGAS (model for passive DISpersion of GASes) is a Eulerian model
for passive dispersion of diluted gas and fine dust particles. Turbulent
diffusion is based on the K-theory and the wind field can be evaluated
assuming either a uniform wind profile based on the Similarity Theory or using
a terrain-following mass-consistent wind model. DISGAS can be used to forecast
concentration of gas (or dust) over complex terrains. The inputs to the model
are topography, wind observations from meteorological stations, atmospheric
stability information, and gas flow rate from a discrete number of point
sources. DISGAS is written in fortran 90. Here we describe the model and an
application example.
%
\end{abstract}
%
% INTRODUCTION
%
\section{Introduction}
%
Several volcanic and non-volcanic sources in central Italy and worldwide emit
a large amount of gas, such as carbon dioxide (CO$_2$) and other components,
through focused or diffuse degassing, producing consistent gas plumes that are
dispersed in the lower part of the atmosphere
\citep[e.g.,][]{chigra2005,cosmac2005_ag,chibal2007}. \\
The cloud dispersion of a gas denser than air released from a given source, is
governed by the gravity and by the effects of lateral eddies which increase
the mixing with air around the edges of the plume, decreasing its density. In
the initial phase the negative buoyancy controls the gas dispersion and the
cloud follows the ground (gravitational phase). During this phase, the
dispersion of heavy gas is markedly different from passive gas dispersion (and
even from positively buoyant gas). When density contrast is not important, gas
dispersion is basically governed by wind and atmospheric turbulence (passive
dispersion).\\
From a theoretical point of view, dispersion of natural gases can be fully
studied by solving the complete equations for mass, momentum, and energy
transport. However, in actual practice, different simplified approaches able
to describe only specific phases or aspects of gas transport are commonly
used.
The most general and computationally most expensive models are given by
three-dimensional CFD models based on the transport theory of mass, momentum,
energy, and species \citep[e.g.,][]{maccos2002,corold2009,ceresp2016_gmd}.
This approach is able to simulate dispersion of both heavy and light gases
accounting for topographic effects, variation of atmospheric conditions and
wind direction, etc. \\
For a gas denser than air the shallow layer approach, which uses
depth-averaged variables to describe the flow behaviour, is commonly used
\citep[e.g.,][]{hanbri99_1,coschi2008,folcos2009_twodee}.
Models based on this approach are applied to describe gravity driven flows of
dense gas over complex topography \citep{coschi2008, chigra2010}. \\
For dispersion of a diluted gas, which is passively driven by wind advection
and atmospheric turbulence, simpler advection-diffusion equations can be
solved \citep[e.g.,][]{pramur99_ae}, like in the model we describe here.
DISGAS \citep{cosmac2016} is based on an explicit solver of the
advection-diffusion equation which uses a second-order Lax-Wendroff scheme
\citep[e.g.,][]{ewiwan2001} and can be coupled with a wind profile described
by the similarity theory \citep{debron2000} or with a mass-consistent wind
model \citep{doukes90}. \\
The generalization of the advection-diffusion equation including a
sedimentation term, allows the model to be applied to study even the
dispersion of a diluted mixture of very fine particles into the atmospheric
surface layer. For instance, with such a generalization the model can describe
the dispersion of small fibres like asbestos or small powders like pollen. \\
Here, firstly we summarize the theory and equations on which the model is
based, then we illustrate the numerical method used to solve the equations,
and, in the Appendix~\ref{sec:setup}, we describe the program setup, folder
structure, input/output files, and how to run the code. Simulation results
obtained for the dispersal of CO$_2$ emitted from the Solfatara crater in the
Campi Flegrei, in surroundings areas of the he city of Naples, Italy, is also
presented as an example of application \citep{gracos2013}. The format and the
description of input and output files is reported in the
Appendix~\ref{sec:inpout} and Appendix~\ref{sec:grd}.
%
\section{Physical model}
%
A full description of gas dispersion into the atmosphere requires the
solution of mass, momentum, energy and species transport equations
\citep[see \eg][]{maccos2002}. This implies a relatively high
computational effort and sometimes it is impossible to study the gas
dispersion in complex large domains, especially in the surface layer
where a large range of length scales are involved.\\
In order to reduce the computational time we introduce some
assumptions. Our main objective is to solve the advection-diffusion
equation for the gas concentration $c=\langle c\rangle + c'$:
%
\begin{equation}
\displaystyle
\frac{\partial \langle c\rangle}{\partial t}+\frac{\partial u_x \langle
c\rangle}{\partial x}+\frac{\partial u_y\langle c\rangle}{\partial
y}+\frac{\partial u_z\langle c\rangle}{\partial z}+
\displaystyle
\frac{\partial \langle u_x'c'\rangle}{\partial x}+
\frac{\partial\langle u_y'c'\rangle}{\partial y}+
\frac{\partial\langle u_z'c'\rangle}{\partial z}=\langle Q \rangle
\label{conc1}
\end{equation}
%
where $\mathbf{V}=(u_x+u_x',u_y+u_y',u_z+u_z')$ is the wind field and
$\langle Q \rangle$ is a source term, i.e. the gas mass flux from the
ground. Plain terms in lower case letters represent the average part, terms
with the symbol prime~' their turbulent fluctuations and the overbar defines
the filtering operation on the product of the fluctuation terms
\citep[e.g.,][]{sag2006}.\\
Hence, as in other studies
\citep[e.g.,][]{pramur99_ae,pramur99_tac,cosmac2005_ag}, we do not solve the
complete set of the coupled equations for mass, momentum, energy, and
concentration, but we solve eq. (1) and approximate the wind field as given by
a uniform profile (for relatively small domains) or estimate it using a
diagnostic wind model which produces a zero three-dimensional divergence
velocity field consistent with the measured values, avoiding artificial
generation or loss of gas. Turbulent terms are parameterized according with
the K-theory as described later.
The passive dispersion approach can be used when the gas is diluted enough,
and the validity of such an approximation can be assessed by estimating the
Richardson number \citep[e.g.,][]{brimcq88,corold2009,cosfol2013}:

\vspace{0.5cm}
\begin{equation}
R_{i} = \frac{{(g'q)^{2/3}}}{{V^{2}R^{2/3}}}
\end{equation}
\vspace{0.5cm}

where $g'=(g({\rho_g}-{\rho_a}))/{\rho_a}$ is the reduced gravity acceleration
(being $g$ the gravity acceleration, ${\rho_a}$ and ${\rho_g}$ the air and the
gas density respectively), $q$ is the volumetric flow rate, $R$ the plume size
(e.g. plume radius), and $V$ is the wind velocity at the reference altitude
(i.e., 10 m). For $R_{i} < 0.25$ transport is substantially passive whereas
for $R_{i} > 1$ is mainly density driven \citep{corold2009,cosfol2013}.

%
\subsection{Wind field}
\label{sec:windfield}
%
For evaluating the wind field there are two options:
\begin{enumerate}
\item
The simplest choice (SIMILARITY) consists of assuming a horizontally
uniform wind profile calculated in accord to the wind measurements and
the Monin-Obukhov similarity theory \citep{lou79,monyag79,byu90}:
%
\be
u(z)=\frac{u_*}{k}\left[\ln(z/z_0)-\Psi_m(z/L)\right]
\label{uz}
\ee
%
where $\kappa=0.4$ is the von Karman constant, $z_0$ is the roughness
length, $u_*$ the friction velocity and $\Psi_m(x)$ the atmospheric
stability function for the momentum \citep[see \eg][]{dye74,jac99}.
The friction velocity can be calculated as \citep{lou79}:
%
\be
\frac{u_*}{k}=\frac{u(z_1)}{\ln(z_1/z_0)-\Psi_m(z_1/L)+\Psi_m(z_0/L)}
\label{u*}
\ee
%
where $z_1$ is the height at which the wind velocity $u(z_1)$ is known.
Roughness can be assumed uniform or given as a matrix covering the
computational domain. Using the SIMILARITY option implies the wind can be not
mass-consistent (e.g. $\nabla\cdot V$ can be locally not null). It is adequate
for flat small domains but is not suitable for large domain and complex
terrains.\\
\item
Another choice (DIAGNO) consists of using the wind field estimated by the
Diagnostic Wind Model (DWM), a model developed by the United States
Environmental Protection Agency (EPA), here named \diagno. This model
generates the wind components $(U,V,W)$ in a terrain following
coordinates system.
\par
The \diagno\ needs topographic data, average wind on the
computational domain and atmospheric stability information within the
scale of the domain (the temperature gradient $dT/dz$). \\
In a first step the domain-mean wind is adjusted for the kinematic
effects of terrain (lifting and acceleration of the airflow over
terrain obstacles), thermodynamically generated slope flows, and
blocking effects. \\
In a second step, wind observations, when available, are added to
the first step field, and an objective analysis scheme is used to
produce a new gridded field  $(U,V,W)$. The scheme is designed so that
the observations are used to define the wind field within a
user-specified radius of influence while the first step $(U,V,W)$
field is used in subregions in which observations are unavailable. \\
Finally, a divergence-minimization procedure in terrain following
coordinates is iteratively applied until the inequality:
\be
\nabla \cdot\mathbf{U}< \epsilon
\ee
is satisfied ($\mathbf{U}=(U,V,W)$ and $ \epsilon$ is an arbitrarily user
defined small number). The final product of DWM is an approximately
null-divergence wind field consistent with the observations
\citep[for further information see][]{doukes90}.  \\
The approximation of null-divergence wind field is generally
applicable up to a kilometer above ground level \citep{dutfic69}
therefore to our study, since we treat the surface layer, \ie\ the
lowest part of the Planetary Boundary Layer (PBL).  \\
Since terrain-following coordinate are used such an approximation still holds
even if ground level varies significantly within the computational
domain. DISGAS model interpolates the wind field into its computational grid.
Starting from DISGAS version 2.4.2, the wind field generated by
\diagno\ (typically every hour) is interpolated also in time.
\end{enumerate}
%
\subsection{Turbulence parameterization}
%
Turbulent fluxes are given by the product of the fluctuation terms,
and in agreement with the ``K-theory'', they are expressed in terms of
gradients of average concentration:
%
\be
\langle u_x'c'\rangle=-K_x\frac{\partial}{\partial x}\langle c\rangle
\qquad
\langle u_y'c'\rangle=-K_y\frac{\partial}{\partial y}\langle c\rangle
\qquad
\langle u_z'c'\rangle=-K_z\frac{\partial}{\partial z} \langle c\rangle
\qquad
\label{eq:turb}
\ee
%
where $K=(K_x,K_y,K_z)$ is the turbulent diagonal diffusivity tensor.
%
In \texttt{disgas} the eddy diffusivity $K_z$ and $K_H=K_x=K_y$ can be assumed either
constant or considered variable. In the latter case, the user can specify
optional minimum values for both vertical and horizontal diffusion
coefficients (default values are 1 m$^2$/s for the horizontal and vertical
diffusion coefficients). For the parameterization of the minimum eddy diffusivity
see \citet{luzhu2023}.
%
\paragraph{Vertical turbulent diffusivity.}
Inside the atmospheric surface layer, the Monin-Obukhov similarity
theory allows to estimate the vertical turbulent diffusivity $K_z$ in
terms of friction velocity $u_*$ and the Monin-Obukhov length $L$:
%
\be
K_z=\frac{\kappa zu_*}{\phi_h}
\label{eq:kz}
\ee
%
where $\kappa$ is the von Karman constant ($\kappa=0.4$), $z$ is the
distance from the ground and $\phi_h$ is the dimensionless potential
temperature gradient \citep{byu90,jac99}:
%
\be
\phi_h=\left\{
\begin{array}{lll}
Pr_t+\beta_h\frac{z}{L} & z/L>0 &\mbox{stable condition} \\

Pr_t\left(1-\gamma_h\frac{z}{L}\right)^{-1/2} & z/L<0
&\mbox{unstable condition}\\

Pr_t & z/L=0& \mbox{neutral condition}\\
\end{array}\right.
\ee
%
with $\beta_h=7.8$, $\gamma_h=11.6$ and $Pr_t\approx 0.95$.
Therefore, evaluating $K_z$ requires knowledge of the friction
velocity $u_*$ and the Monin-Obukhov length $L$. \\
From a practical point of view, $L$ is often a quantity difficult to
directly estimate. Instead, it is operationally easier to evaluate this length
using the ``Bulk Richardson number'' method \citep{gol72}:

\be
Ri_b=\frac{g}{\theta}\frac{\partial \theta}{\partial z}\frac{z_m^2}{u_m^2}
\label{ri72}
\ee

where $g$ is the gravity and $\theta$ the potential air temperature
\citep{lou79,jac99}, $z_m$ the geometric mean
thickness of the considered layer and $u_m$ is the logarithmically
interpolated wind speed at $z_m$.
The Richardson number $Ri_b$ is a measure of the dynamics on the buoyancy
effects: we have atmospheric instability when $Ri_b < Ri_{crit}$ and stability
for $Ri_b > Ri_{crit}$ ($Ri_{crit} \simeq 0.2$). The term $z/L$ can be
calculated in terms of $Ri_b$ by using the relationship \citep{byu90}:

\be
\frac{z}{L}=Ri_b \frac{\phi_m^{2}}{\phi_h}
\ee
where $\phi_m$ is the dimensionless wind shear function \citep{buswyn71,jac99}:
\be
\phi_m=\left\{
\begin{array}{lll}
1+\beta_m\frac{z}{L} & z/L>0 &\mbox{stable condition} \\
\left(1-\gamma_m\frac{z}{L}\right)^{-1/4} & z/L<0
&\mbox{unstable condition}\\
1 & z/L=0& \mbox{neutral condition}\\
\end{array}\right.
\ee
with $\beta_m=6.0$ and $\gamma_m=19.3$ estimated from field data (assuming
$\kappa=0.4$) \citep{byu90};
\par
As explained in the Appendix~\ref{sec:inpout}, Monin-Obukhov length $L$ can be
directly furnished by the user (if the option SONIC is used for the wind file)
or estimated from air temperature difference following the ``Bulk Richardson
number'' method (if the option CUP is used for the wind file).

\paragraph{Horizontal turbulent diffusivity.}
Following the large eddy approach \citep[e.g.,][]{sma63, piecot92,byusch2006},
the horizontal eddy diffusivity $K_x = K_y = K_H$ is considered isotropic and
estimated as \citep{byusch2006}:
%
\be
K_h= Pr_t\alpha^2 \Delta x\Delta y \sqrt{
\left(\frac{\partial v_x}{\partial x} - \frac{\partial v_y}{\partial  y}
\right)^2 +  \left(\frac{\partial v_y}{\partial x} +
\frac{\partial v_x}{\partial y} \right)^2}
\label{eq:smago}
\ee
%
were $\alpha\simeq 0.28$ is a dimensionless constant empirically
determined,  and $\Delta x$ and $\Delta y$ the grid spacing (in \thisdisgas\
we set $\alpha=3$).
A lower limit of $K_H=0.075 (\sqrt{\Delta x \Delta y})^{4/3}$~m$^2$/s
was imposed \citep{piecot92}.
As we mentioned above, here we neglect the off-diagonal horizontal and
vertical turbulent diffusion components \citep{tootur88,jaclu96,parkim99}. For
a more general treatment that includes the off-diagonal diffusion components
see \citep{byuchi99}.

%
\section{Numerical solution}
%
Considering the assumptions introduced above and a null-divergence wind field,
in a terrain-following coordinate system \citep{doukes90} consisting of:
%
\be
X = x, \quad Y= y, \quad Z = z-h(x,y)
\label{tfc}
\ee
%
being ($h(x,y)$  the height of the topography, \eqref{conc1} for
the mean scaled concentration $C$ may be re-written in a generalized
form as \citep{tootur88,jaclu96,cos2006}:
%
\be
\begin{array}{l}
\displaystyle
\frac{\partial C}{\partial t} + U\frac{\partial C}{\partial x} +
V\frac{\partial C}{\partial y}+ W\frac{\partial C}{\partial z_*} =
\vspace{1em}\\
\displaystyle
\frac{\partial}{\partial x}
\left(K_h\frac{\partial C}{\partial x}\right) +
\frac{\partial}{\partial y}
\left(K_h\frac{\partial C}{\partial y}\right) +
\frac{\partial}{\partial z_*}
\left(K_z\frac{\partial C}{\partial z_*}\right) +
\langle Q_* \rangle
\label{conc2}
\end{array}
\ee
%
here $(U,V,W)$ denote the scaled wind speeds, $K_h$ and $K_z$ are the
diagonal scaled diffusion coefficients and $Q_*$ the source term in
the new coordinates. In the case of the simple transformations
(\ref{tfc}) the Jacobian  is equal to the unit, $J=\partial z/\partial
z_*=1$, therefore $c(x,y,z) = C(x,y,z_*)$ and  $Q=Q_*$. In the case of
particle dispersion, here $W$ represents the sum of the vertical wind
component and of the particle settling velocity $V_s$, {\it i.e.}
$W=V_{Z,Wind}-V_s$.
\par
%
The advective terms are discretised according to the Lax-Wendroff
scheme which is second-order \citep[see \eg][]{ewiwan2001}. For
instance, the advective term in the $X$-direction yields:
%
\be
\displaystyle
- \Delta t \left(U\frac{\partial C}{\partial x}\right)_{i,j,k}^{n} =
- \frac{Cr}{2}\left(C_{i+1,j,k}^{n}-C_{i-1,j,k}^{n}\right)+
\frac{Cr^2}{2}\left(C_{i+1,j,k}^{n}-2C_{i,j,k}^{n}+ C_{i-1,j,k}^{n}\right)
\label{adv1}
\ee
%
where $Cr=U\Delta t/\Delta x$ represents the
Courant number ($\Delta x$ is the grid spacing and $\Delta t$ the
computational time step).
In order to reduce the numerical over- and under-shooting that
commonly affects high-order schemes near discontinuities one can use slope
limiter methods. In fact, these methods preserve the
monotonicity of the solution while the accuracy remain higher than the
first order upwind methods \citep{swe84,wanhut2001,ewiwan2001}. For
instance, applying the minmod slope-limiter method and considering the
general case with non-uniform velocity, equation (\ref{adv1}) becomes:
%
\be
\begin{array}{ll}
\displaystyle
- \Delta t \left(U\frac{\partial C}{\partial X}\right)_{i,j,k}^{n} =
- \displaystyle\frac{\Delta t}{\Delta x}
\left(U_{i,j,k}^{n}C_{i,j,k}^{n}-U_{i-1,j,k}^{n}C_{i-1,j,k}^{n}\right)-
\vspace{1em}\\
\displaystyle
\frac{\Delta x}{2} \left[Cr_{i,j,k}^{n} (1-Cr_{i,j,k}^{n})
\sigma_{i,j,k}^{n}-Cr_{i-1,j,k}^{n} (1-Cr_{i-1,j,k}^{n})
\sigma_{i-1,j,k}^{n}\right]
\label{adv2}
\end{array}
\ee
%
where $Cr_{i,j,k}^{n}=U_{i,j,k}^{n}\Delta t/\Delta x$, and:
\be
\sigma_{i,j,k}^{n}=\mbox{minmod}\left\{ \frac{ C_{i+1,j,k}^{n}-
  C_{i,j,k}^{n}}{\Delta x}, \frac{ C_{i,j,k}^{n}-C_{i-1,j,k}^{n}}
  {\Delta x} \right\}
\label{slope}
\ee
with $\mbox{minmod}(a,b)= 1/2(\mbox{sgn}(a)+\mbox{sgn}(b))\min(|a|,|b|)$
\citep{ewiwan2001}. The introduction of alternative limiter methods is
straightforward. \\
The diffusion terms are evaluated using a central difference scheme
for the general case with a not uniform turbulent diffusivity tensor,
\eg\ in the $z-$direction using:
\be
\begin{array}{l}
\displaystyle
\frac{\partial}{\partial x}\left(K_h\frac{\partial C}{\partial x}\right) =
\frac{1}{2\Delta x^2}
\left[\left(K_h^{i,j,k}+K_h^{i-1,j,k}\right)C_{i-1,j,k}\right.
  \vspace{1em}\\
-\left.
\left(K_h^{i+1,j,k}+2K_h^{i,j,k}+K_h^{i-1,j,k}\right)C_{i,j,k}+
\left(K_h^{i+1,j,k}+K_h^{i,j,k}\right)C_{i+1,j,k}\right]
\end{array}
\label{diff}
\ee
%
The stability of the numerical scheme is ensured by using a time step
$\Delta t$ lower than the critical. As established by \citet{hingre84},
an explicit scheme for the multidimensional advection diffusion
equation is numerically stable if the condition:
%
\be
\Delta t \le \frac{1}{\left[ \displaystyle 2\left(\frac{K_h}{\Delta x^2}+
\frac{K_h}{\Delta y^2}+\frac{K_z}{\Delta z_*^2}\right)+
\frac{U}{\Delta x}+\frac{V}{\Delta y}+\frac{W}{\Delta z_*}\right]}
\ee
%
Concerning the $z-$direction, the numerical scheme was generalized to
a non-uniform vertical grid.
%

% SECTION APPLICATION EXAMPLE
\section{Application example}

DISGAS code was applied to simulate gas dispersion from the Solfatara volcano,
Campi Flegrei, Italy \citep{gracos2013}. Solfatara releases more than 1000
t\,d$^{-1}$ of CO$_2$ through soil diffuse degassing from a relatively small
area (0.5-1 km$^2$) \citep{chifro2001,gracos2013}.
Temperature of the gases emitted from Solfatara area is relatively high:
fumaroles temperature is between 96 $^\circ$C and 162 $^\circ$C
\citep{chifro2001} and, flux weighted temperature of diffusing soil is 66
$^\circ$C \citep{cosmac2005_ag}. \\
This implies a density decrease due to temperature that almost balances the
increase due to the greater molecular weight directly at the source
($M_{CO_2}/M_{air}$ = 44/29 while $T_{CO_2}/T_{air} \approx
400/300$). Moreover low wind conditions are rarely recorded at Solfatara
(daily average wind intensity $U > 1$\,m/s is about 75\% of the total and the
cases with $U < 0.1$\,m/s 0.05\% of the total). For these reasons, the passive
dispersion assumption, described in Section 2, is appropriate
\citep{cosmac2005_ag,gracos2013}.\\
Simulation results of gas dispersal were first compared with observations,
then the model was used to investigate space and time evolution of the
volcanic CO$_2$ plume under different meteorological conditions in order to
assess its potential hazard. \\
Using DISGAS, \citet{gracos2013} showed that the urban area of Naples is
mantled by the volcanic plume of the Solfatara when atmospheric circulatory
patterns are dominated by the locally frequent marine winds. In these
conditions the air CO$_2$ content increases above the normal air CO$_2$
content, with differences varying from more than one thousand ppm (above the
normal atmospheric background) in proximity of the Solfatara crater to a few
ten ppm at a few kilometres from the source. Although these values indicate
that there is no risk to the population, the elevated CO$_2$ concentration
contributes to the deterioration of air quality in Naples, especially on days
with atmospheric stagnant conditions. \\
An emission rate five times higher than the current one may pose a hazard even
for the human health. In Figure~\ref{fig:co2map} we reported some simulation
results of \citet{gracos2013}. Simulations of typical CO$_2$ concentrations at
1.5 m of height (typical breathing level for humans) suggest that CO$_2$
concentration reaches higher values during nocturnal hours (from 2:00 to
7:00), when atmosphere is very stable. The level goes down up to a few hundred
ppm at a few km from the source. During daytime, with unstable conditions and
more intense wind circulation, gas is diluted and typical concentration values
range from a few hundreds ppm near the source up to a few tens ppm (above the
normal atmospheric background) at 3-4 km from the source
\citep[for further details see][]{gracos2013}.
%
\begin{figure}[ht]
\includegraphics[width=\textwidth]{fig_co2map}
\caption{Average CO$_2$ concentration maps at 1.5 m above ground level
  assuming the mean CO$_2$ emission rate of 1067 ton/d (figures a and b on the
  top) and the maximum CO$_2$ emission rate measured in the 1998-2008 period
  of 1800 ton/d (figures c and d on the bottom), over a whole diurnal cycle
  (figures a and c) and over nocturnal periods (figures b and d). Modified
  after \citet{gracos2013}.}
\label{fig:co2map}
\end{figure}

\section{Fixed bugs}

We found a bug introduced in version 2.2.4 (24 December 2021). Actually, for a
typo in file source.f90, the input fluxes were divided by factor which was 4
for single precision and 8 for double precision. As a consequence, also the
concentrations in the atmosphere were divided by the same number. \\
This bug was corrected in version 2.5.0.
\par
Version 2.6.0 of the manual reported erroneously that the source file has
three columns instead of four (although file sources.dat in the example
contained four columns).
%
% Acknowledgments
%
\section*{Acknowledgments}
%
{\small This work was supported by the Department of Civil Protection of
  Italy, under the 2007-2009 INGV-DPC Agreement. We wish to thank
  Silvia Massaro for her contribution in editing this manual and Matteo
  Cerminara for his useful suggestions on a earlier version of the document.}

% SECTION APPENDIX A. PROGRAM SETUP
% \clearpage
\begin{appendices}
  \section{Program setup}
  \label{sec:setup}

%
Here we will describe how to install DISGAS model and the code structure.

\subsection{Installation}
%
\begin{itemize}
\item
  On a Unix/Linux/Mac X operating system:
  \begin{enumerate}
  \item
    Uncompress and untar file \texttt{disgas-\version.tar.gz} with the
    commands: \vspace{1ex} \\
    \hspace*{1cm} \texttt{tar xzvf disgas-\version.tar.gz} \vspace{1ex} \\
    This will generate directory \texttt{disgas-\version} and the
 folder structure described in the Figure~\ref{fig:dirtree}.
  \item
    Configure, compile and install the program \texttt{disgas} and the utility
    (grd2lw).
    Enter the directory \texttt{disgas-\version}, then issue the command
    \texttt{configure}, and \texttt{make install}.\\
    After the command \texttt{make install}, the generated executable files
    disgas and grd2lw will be installed in the directory \texttt{\$HOME/bin}
    (the directory bin under the home directory will be automatically created
    if needed). It is important that the directory \texttt{\$HOME/bin} is in the
    PATH of your shell. After compilation you may issue the command \texttt{make
      clean} to remove unneeded files.
% Please note that the utility gasview is compiled and installed only if you
% have the pgplot library installed on your computer (see:
% http://www.astro.caltech.edu/~tjp/pgplot/).
  \end{enumerate}
  Please note that since disgas-2.1, the utility \texttt{diagno} is distributed
  separately. This version is compatible with \texttt{diagno-1.1.6}.
\end{itemize}
%
\subsection{Folder structure}
%
\figref{fig:dirtree} shows the folder structure of \thisdisgas.
When untarred, \texttt{disgas-\version.tar.gz} generates a directory tree as
shown in \figref{fig:dirtree}.
The directory \texttt{disgas-\version/src} contains the source code of
\disgas\ n \fortran-90 whereas directory \texttt{bin} is automatically
generated during the installation process and contains the executable
binaries. The source codes of the provided utilities are contained
under \texttt{disgas-\version/utils}.\\
% and \texttt{gasview}).
The directory \texttt{disgas-\version/examples} contains two subdirectories
\texttt{example1} and \texttt{example2} with examples of applications of
\disgas, which can be used to test the installation.\\
Example~1 adopts a uniform wind (SIMILARITY flag in \texttt{disgas.inp}), whereas
example~2 adopts a wind generated by program \texttt{diagno}.
Please, note that since \disgas-2.1 \texttt{diagno} is distributed
separately. Further details on how to run the examples are contained in file
\texttt{example/README}.
The directory \texttt{outfiles} where the output files are generated is
automatically created by disgas (if non existent).
The pathname of the output directory is defined in the input file of disgas.
Finally, the \texttt{doc} directory contains the documentation of
\disgas\ (this file).
% and of \gasview\ in \texttt{pdf} format.
%
% This is a sketch of the disgas directory tree based on package ecltree
%
\begin{figure}
\begin{center}
\begin{bundle}{\texttt{disgas-\version}}
\setlength{\GapDepth}{10mm}
\setlength{\GapWidth}{5mm}
\chunk{
  \begin{bundle}{\texttt{examples}}
    \chunk{
      \begin{bundle}{\texttt{example1}}
%	\chunk{\texttt{infiles}}
	\chunk{\texttt{outfiles}}
      \end{bundle}
    }
    \chunk{
      \begin{bundle}{\texttt{example2}}
%	\chunk{\texttt{infiles}}
	\chunk{\texttt{outfiles}}
      \end{bundle}
    }
  \end{bundle}
}
\chunk{\texttt{doc}}
\chunk{\texttt{src}}
\chunk{
  \begin{bundle}{\texttt{utils}}
    \chunk{\texttt{grd2lw}}
%    \chunk{\texttt{gasview}}
  \end{bundle}
}
\end{bundle}
\end{center}
\caption{Directory tree of \texttt{disgas-\version}.}
\label{fig:dirtree}
\end{figure}
%
%
\subsection{Program run}
%
For running the example of \texttt{disgas-\version} you need to previously
install \texttt{diagno-\diagnoversion}, which provides the utilities
\texttt{presfc} and \texttt{diagno}. \\
Then, programs \texttt{presfc}, \texttt{diagno} and \texttt{disgas} can be launched
typing, respectively,
\begin{itemize}
\item \texttt{presfc}
\item \texttt{diagno}
\item \texttt{disgas problemname.inp}
\end{itemize}
%
where \texttt{problemname.inp} is the name of the control input file
(see Appendix~\ref{sec:inpout}). The file \texttt{diagno.inp}
denotes the \diagno\ input file. Beside \texttt{diagno.inp} for running
\diagno\ (distributed separately), it is necessary to furnish, in the same
directory, a file \texttt{surface.dat} containing data from wind stations and a
topography file \texttt{topography.grd}.
The file \texttt{surface.dat} can be generated using the utility \presfc\ that
needs the input file \texttt{presfc.dat}
\citep[for further descriptions see][]{doukes90}.
The DIAGNO computational domain has to be equal or larger than the DISGAS
computational domain.
NOTE: To create a new run simply create a new folder in the directory examples
(with subfolder outfiles), copy the input files and the problemname.inp.
%
\underline{NOTE}: To create a new run simply create a new folder in
the directory \texttt{examples} (with subfolder \texttt{outfiles}), copy and edit
the input files.


% SECTION APPENDIX B. THE DISGAS INPUT AND OUTPUT FILES
%
  \section{The DISGAS input and output files}
  \label{sec:inpout}
%
\disgas\ needs of the following input files:
\begin{itemize}
\item File: \texttt{problemname.inp} - Control file that defines a run. Mandatory.
\item File: \texttt{topography.grd} - Regional ground elevation file. Optional.
\item File: \texttt{source.dat} - Source term (gas fluxes) file. Mandatory.
\item File: \texttt{winds.dat} - Meteorological data file. Optional.
\item File: \texttt{diagno.out} - \diagno\ meteorological data file. Optional.
\end{itemize}
%
\underline{NOTE}: File names used in this manual are given
just for illustrative purposes. Names and paths of input files are
absolutely free and can be defined by the user in the control file
\texttt{problemname.inp}.
%
% CONTROL INPUT FILE
%
\subsection{The control file \texttt{problemname.inp}}
\label{sec:control.inp}
%
The \disgas\ control file is passed to the program as a call
argument. This file is made up with a set of blocks that define all the
computational and physical parameters needed by the dispersion model
(\tabref{tab:input_file} shows an example of control file). Parameters
within a block are listed one per record, in arbitrary order, and can
optionally be followed by one or more blank spaces and a comment. A
detailed description of each record is given below. Real numbers can
be expressed following the \fortran\ notation
(\eg: $12e7 = 12\times 10^7$).
%
\subsubsection{BLOCK TIME}
\label{sec:blocktime}
%
\begin{itemize}
\item
\texttt{YEAR}: Initial year.
\item
\texttt{MONTH}: Initial month (1-12).
\item
\texttt{DAY}: Initial day (1-31).
\item
\texttt{HOUR}: Initial hour (0-23).
\item
\texttt{MINUTE}: Initial minute (0-59).
\item
\texttt{SIMULATION\_INTERVAL\_(SEC)}: Simulation time duration (in
seconds).
\item
\texttt{RESTART\_RUN}: Select whether the simulation loads the restart file (NO
  or YES).
\item
\texttt{RESET\_TIME}: In case of start from the restart
file, select whether the internal variable \texttt{time} is reset to zero or
continues from last dump. This affects also the reset or the continuation
of the numeration of the output files (NO or YES).
\end{itemize}
%
\underline{NOTE}: The parameters YEAR, MONTH, DAY, HOUR, and MINUTE
are used to check the consistence with both the restart and the
meteorological files.
%
\subsubsection{BLOCK GRID}
%
\begin{itemize}
\item
\texttt{NX}: Number of grid cells along the $x$-direction.
\item
\texttt{NY}: Number of grid cells along the $y$-direction.
\item
\texttt{NZ}: Number of layers along the $z$-direction.
\item
\texttt{Z\_LAYERS\_(M)}: List of the quotes of the layers in the
$z$-direction. They must be exactly \texttt{NZ}.
\item
\texttt{DX\_(M)}: Grid spacing along the $x$-direction (in meters).
\item
\texttt{DY\_(M)}: Grid spacing along the $y$-direction (in meters).
\item
\texttt{X\_ORIGIN\_(UTM\_M)}: $x$-coordinate of the grid bottom left
corner (UTM coordinates in meters).
\item
\texttt{Y\_ORIGIN\_(UTM\_M)}: $y$-coordinate of the grid bottom left
corner (UTM coordinates in meters). \end{itemize}
%
\subsubsection{BLOCK PROPERTIES}
%
\begin{itemize}
\item
\texttt{DISPERSION\_TYPE}: Type of material dispersed. Possibilities are
\texttt{GAS} (no settling velocity) or \texttt{PARTICLES} (settling velocity
is calculated in accord to the particle properties specified below).
\item
\texttt{PARTICLE\_DIAMETER}: Diameter of particles in metres (only used if
\texttt{DISPERSION\_TYPE=PARTICLES}).
\item
\texttt{PARTICLE\_DENSITY}: Density of particles in kg/m$^3$ (only used if
\texttt{DISPERSION\_TYPE=PARTICLES}).
\item
\texttt{PARTICLE\_SHAPE\_PARAMETER}: Particle shape parameter to be used to
calculated particle settling velocity, \ie\ particle sphericity or
particle aspect ratio. In the case of \citet{gan93}
model it corresponds to particle sphericity (only used if
\texttt{DISPERSION\_TYPE=PARTICLES}).
\texttt{PARTICLE\_MODEL\_VSET}: Parameterization used for calculating
particle settling velocity. Possibilities are: \texttt{ARASTOOPOUR} for
the \citet{aralin82} model (spherical particles), \texttt{GANSER} for
\citet{gan93} model, \texttt{WILSON\_HUANG} for \citet{wilhua79} model
(only used if \texttt{DISPERSION\_TYPE=PARTICLES}).
\end{itemize}
%
\subsubsection{BLOCK TOPOGRAPHY}
%
\begin{itemize}
\item
\texttt{EXTRACT\_TOPOGRAPHY\_FROM\_FILE}: Flag indicating whether the
topography of the computational domain is extracted from a
ground elevation file or not.
Possibilities are \texttt{YES}/\texttt{NO}. If \texttt{YES}, topography is
extracted from the file defined in the FILES
BLOCK. If \texttt{NO}, a flat terrain is assumed with slopes in the $x$
and $y$ directions defined by the parameters \texttt{X\_SLOPE\_(DEG)} and
\texttt{Y\_SLOPE\_(DEG)}.
\item
\texttt{Z\_ORIGIN\_(M)}: Quote of the bottom-left corner of the
topography. This is used to generate a flat topography when the flag
\texttt{EXTRACT\_TOPOGRAPHY\_FROM\_FILE} is set to NO.
\item
\texttt{X\_SLOPE\_(DEG)}: Slope of the flat topography in the $x$
direction (in degrees). This parameter is used to generate a flat
topography when the flag \texttt{EXTRACT\_TOPOGRAPHY\_FROM\_FILE} is set
to NO.
\item
\texttt{Y\_SLOPE\_(DEG)}: Slope of the flat topography in the $y$
direction (in degrees). This parameter is used to generate a flat
topography when the flag \texttt{EXTRACT\_TOPOGRAPHY\_FROM\_FILE} is set
to NO.
\end{itemize}
%
\subsubsection{BLOCK METEO}
%
\begin{itemize}
\item
\texttt{WIND\_MODEL}: Flag indicating the wind model. Possibilities are
\texttt{SIMILARITY} or \texttt{DIAGNO}. If \texttt{SIMILARITY} is set,
the wind (horizontally uniform) is read from a wind file
defined in the BLOCK FILES, and the vertical profile is evaluated
according to the similarity theory.
If \texttt{DIAGNO}, meteorological data (variable in both space
and time) is read from a \diagno\ output file defined in the FILES
BLOCK. Note that in the later case the
program \diagno\ must necessarily run before the program \disgas\ and
parameters read from the file \texttt{winds.dat} are used as input for
\diagno\ (see \secref{sec:windfield}).
\item
\texttt{HORIZONTAL\_TURB\_MODEL}: Flag indicating the model for
the horizontal diffusion coefficients. This may be equal to
\texttt{CONSTANT} for constant horizontal diffusion coefficients or
\texttt{SMAGORINSKY} for horizontal diffusion coefficient from the
Smagorinsky model (see \eqref{eq:smago}).
\item
\texttt{VERTICAL\_TURB\_MODEL}: Flag indicating the model for
the vertical diffusion coefficient. This may be set to 0 (zero) for
constant vertical diffusion coefficient or 1 (one) for vertical
diffusion coefficient from Atmospheric Boundary Level (ABL) model (see
\eqref{eq:kz}).
\item
\texttt{ROUGHNESS\_MODEL}: Flag indicating the soil roughness length
model. Possibilities are UNIFORM (set with the parameter
ROUGHNESS\_LENGTH) or MATRIX for non-uniform roughness length, provided
with a file (see BLOCK FILES).
\item
\texttt{ROUGHNESS\_LENGTH}: Terrain roughness height $z_o$ (in m). The
surface roughness height is related to the vertical wind profile.
Values range from about $10^{-5}$\,m over an iced surface, {0.005\,m}
over naked soil, {0.05\,m} over soil covered by tall grass, or up to
{1\,m} or more over forest or urban areas.
\item
\texttt{DIFF\_COEFF\_HORIZONTAL}: Horizontal diffusion coefficient in
m$^2$/s, used if \texttt{HORIZONTAL\_TURB\_MODEL} is equal to
\texttt{CONSTANT}.
\item
\texttt{DIFF\_COEFF\_VERTICAL}: Vertical diffusion coefficient in
m$^2$/s, used if \texttt{VERTICAL\_TURB\_MODEL} is equal to
\texttt{CONSTANT}.
\item
  \texttt{MIN\_DIFF\_COEFF\_HORIZONTAL}: Optional parameter (default 1 m$^2$/s).
  Minimum horizontal diffusion coefficient in m$^2$/s, used if
  \texttt{HORIZONTAL\_TURB\_MODEL} is equal to \texttt{SMAGORINSKY}.
\item
  \texttt{MIN\_DIFF\_COEFF\_VERTICAL}: Optional parameter (default 1 m$^2$/s).
  Minimum vertical diffusion coefficient in m$^2$/s, used if
  \texttt{VERTICAL\_TURB\_MODEL} is equal to \texttt{SIMILARITY}.
\end{itemize}
%
\subsubsection{BLOCK FILES}
%
\begin{itemize}
\item
\texttt{TOPOGRAPHY\_FILE\_PATH}: Name (including relative or absolute
path) of the topography file. See \secref{sec:topography.grd}
for file format details. This record is read only when
\texttt{EXTRACT\_TOPOGRAPHY\_FROM\_FILE = YES}.
\item
\texttt{ROUGHNESS\_FILE\_PATH}: Name (including relative or absolute
path) of the file containing the roughness. See \secref{sec:roughness.grd}
for file format details. This record is read only when
\texttt{ROUGHNESS\_MODEL = MATRIX}.
\item
\texttt{RESTART\_FILE\_PATH}: Name (including relative or absolute
path) of the restart file. This file is automatically generated and
overwritten by \texttt{disgas} at every print time. It may be later used
to restart the simulation from the last dump.
See \secref{sec:blocktime} and \ref{sec:restart.dat}.
\item
\texttt{SOURCE\_FILE\_PATH}: Name (including relative or absolute path)
of the source file. See section \ref{sec:source.dat} for file format
details.
\item
\texttt{WIND\_FILE\_PATH}: Name (including relative or absolute path) of
the wind data file. See section \ref{sec:winds.dat} for file format
details.
\item
\texttt{DIAGNO\_FILE\_PATH}: Name (including relative or absolute path)
of the \diagno\ output file. This is a binary unformatted file created by
\diagno. Only used when \texttt{WIND\_MODEL = DIAGNO}.
\item
\texttt{OUTPUT\_DIRECTORY}: Name (including relative or absolute path) of
the folder where \disgas\ output files are written.
\end{itemize}
%
\subsubsection{BLOCK OUTPUT}
%
\begin{itemize}
\item
\texttt{LOG\_VERBOSITY\_LEVEL}: Flag indicating verbosity level of the log
file. Possibilities are 0, for low verbosity log file, and 1, for high
verbosity log file.
\item
\texttt{ OUTPUT\_GRD\_TYPE}: Format for the GRD file. Possibilities are
\texttt{ASCII} or \texttt{BINARY} (in the current version \texttt{ASCII} only).
\item
\texttt{OUTPUT\_INTERVAL\_(SEC)}: Time interval to output results (in s).
\item
\texttt{OUTPUT\_U\_VELOCITY}: Flag indicating whether the wind velocity
in the $x$ direction (in m/s) has to be printed or not.
Possibilities are \texttt{YES} or \texttt{NO}. If \texttt{YES},
a GRD-format file for each height is dumped in the folder defined by
the \texttt{OUTPUT\_DIRECTORY} recorded every \texttt{OUTPUT\_INTERVAL\_(SEC)}
seconds.
\item
\texttt{OUTPUT\_V\_VELOCITY}: Flag indicating whether the wind velocity
in the $y$ direction (in m/s) has to be printed or not.
Possibilities are \texttt{YES} or \texttt{NO}. If \texttt{YES},
a GRD-format file for each height is dumped in the folder defined by
the \texttt{OUTPUT\_DIRECTORY} recorded every \texttt{OUTPUT\_INTERVAL\_(SEC)}
seconds.
\item
\texttt{OUTPUT\_CONCENTRATION}: Flag indicating whether the gas
concentration (in kg/m$^3$) has to be printed or not. Possibilities are
\texttt{YES} or \texttt{NO}. If \texttt{YES},
a GRD-format file for each height is dumped in the folder defined by
the \texttt{OUTPUT\_DIRECTORY} record every \texttt{OUTPUT\_INTERVAL\_(SEC)}
seconds.
\item
\texttt{ OUTPUT\_LAYER}: Flag indicating the number of printed NZ
layer. Possibilities are \texttt{ALL} or \texttt{list of layers}.
\item
\texttt{ TRACK\_POINTS}: Flag indicating the presence of tracking
points. Possibilities are \texttt{YES} or \texttt{NO}.
\item
\texttt{ N\_POINTS}: Flag indicating the number of tracking points.
\item
\texttt{ POINTS\_EASTING}: Flag indicating the Easting coordinates (UTM) of
tracking points.
\item
\texttt{ POINTS\_NORTHING}: Flag indicating the Northing coordinates (UTM) of
tracking points.
\item
\texttt{POINTS\_ELEVATION}: Flag indicating the elevation (m) of tracking points.
\end{itemize}
%
% Table input file
%
\begin{table}[ht]
\caption{Sample of the input control file \texttt{problemname.inp}}
\label{tab:input_file}
\begin{center}
\begin{minipage}{90ex}
\hrule\vspace{0.5em}
{\small
\begin{verbatim}
DISGAS INPUT FILE
TIME
  YEAR   = 2007
  MONTH  = 2
  DAY    = 24
  HOUR   = 12
  MINUTE = 00
  SIMULATION_INTERVAL_(SEC) = 120
  RESTART_RUN = NO
  RESET_TIME  = NO
GRID
  NX     = 40
  NY     = 32
  NZ     = 11
  Z_LAYERS_(M) = 0. 1. 4. 8. 12. 16. 24. 32. 40. 50. 60.
  DX_(M) = 50.
  DY_(M) = 50.
  X_ORIGIN_(UTM_M) =  427000
  Y_ORIGIN_(UTM_M) = 4520000
PROPERTIES
  DISPERSION_TYPE = PARTICLES        (GAS/PARTICLES)
   PARTICLE_DIAMETER = 2.0e-6        (PARTICLE DIAMETER IN M)
   PARTICLE_DENSITY =  2610.         (PARTICLE DENSITY KG/M3)
   PARTICLE_SHAPE_PARAMETER=0.779    (PARTICLE SPHERICITY)
   PARTICLE_MODEL_VSET = GANSER      (ARASTOOPOUR/GANSER/WILSON_HUANG)
TOPOGRAPHY
  EXTRACT_TOPOGRAPHY_FROM_FILE = YES    (YES/NO)
  Z_ORIGIN_(M) = 0.0
  X_SLOPE_(DEG) = 0.0
  Y_SLOPE_(DEG) = 0.0
METEO
  WIND_MODEL            = DIAGNO        (SIMILARITY/DIAGNO)
  HORIZONTAL_TURB_MODEL = SMAGORINSKY   (CONSTANT/SMAGORINSKY)
  VERTICAL_TURB_MODEL   = SIMILARITY    (CONSTANT/SIMILARITY)
  ROUGHNESS_MODEL       = UNIFORM       (UNIFORM/MATRIX)
  ROUGHNESS_LENGTH      = 0.18          (Roughness length if UNIFORM)
  DIFF_COEFF_HORIZONTAL = 10.           (Only for turbulence model=0)
  DIFF_COEFF_VERTICAL   = 10.           (Only for turbulence model=0)
 FILES                                  (Relative or absolute file paths)
   TOPOGRAPHY_FILE_PATH  = topography.grd
   ROUGHNESS_FILE_PATH   = roughness.grd
   RESTART_FILE_PATH     = restart.dat
   SOURCE_FILE_PATH      = source.dat
   WIND_FILE_PATH        = winds.dat
   DIAGNO_FILE_PATH      = diagno.out
   OUTPUT_DIRECTORY      = outfiles
OUTPUT
 LOG_VERBOSITY_LEVEL  = 0                 (0/1)
  OUTPUT_GRD_TYPE      = ASCII            (ASCII/BINARY)
  OUTPUT_INTERVAL_(SEC) = 21600           (Number of seconds between prints)
  OUTPUT_U_VELOCITY = NO                  (YES/NO)
  OUTPUT_V_VELOCITY = NO                  (YES/NO)
  OUTPUT_W_VELOCITY = NO                  (YES/NO)
  OUTPUT_CONCENTRATION = YES              (YES/NO)
  OUTPUT_LAYERS = ALL                     (ALL/List_of_layers)
  TRACK_POINTS = NO                       (YES/NO)
  N_POINTS = 2                            (Number of tracking points)
  POINTS_EASTING = 643080 641000          (UTM easting coordinate of each tracking point)
  POINTS_NORTHING = 1774150 1774250       (UTM northing coordinate of each tracking point)
  POINTS_ELEVATION = 1 1                  (Meters above ground of each tracking point)
\end{verbatim}
}
\hrule
\end{minipage}
\end{center}
\end{table}
%
% Topography file
%
\subsection{The topography file \texttt{topography.grd}}
%
\label{sec:topography.grd}
%
The topography file specifies ground elevation at a regional
scale (\ie in a region typically equal or larger than the
computational domain).
Topography must be specified on a structured grid using
arbitrary (but constant) grid spacing (\eg, 5\,m, 10\,m,
100\,m, \etc). Discretizations along $x-$ and $y$-directions (grid
spacing) can be different. The only necessary requirement is that the
computational domain must lay within the bounds of the region where
topography is specified. \disgas\ reads the topography file
and automatically interpolates elevations onto the nodes of the
computational grid. In this version of \texttt{disgas}, the topography
must be stored in the ASCII GRD format. The structure of a GRD format
file is described in \secref{sec:grd} (see also \tabref{tab:grd}).
%
% Source file
%
\subsection{The source file \texttt{source.dat}}
%
\label{sec:source.dat}
%
The source file specifies the gas fluxes (mass flow rate expressed in kg/s)
from different point sources. \disgas\ reads this file and
automatically locates the source onto the nearest node of the
computational domain. In case multiple records are assigned the same
node, the mass fluxes for that node are summed.
Each concentrated point source is listed in the source file with the
following record structure:
%
\begin{itemize}
\item
\texttt{X\_s}  : $x$-coordinate (UTM in m) of the point source.
\item
\texttt{Y\_s}  : $y$-coordinate (UTM in m) of the point source.
\item
\texttt{Z\_s}  : $z$-coordinate (in m) of the point source respect to the
ground.
\item
\texttt{PHI\_s}: Flux associated to the point source, expressed in kg/s.
\end{itemize}
There is no limit to the number of point sources; point sources located
outside the computational domain are automatically rejected. \\
%
The $z$ coordinate of the point source (typically in the range 0.1 - 1.0
meters or greater) is used to place the source above the ground, since at the
ground level the horizontal and vertical components of the wind velocity are
null.
%
% Roughness length file
%
\subsection{The roughness length file \texttt{roughness.grd}}
%
\label{sec:roughness.grd}
%
This file specifies the roughness-length in a region typically equal
or larger than the computational domain.
The roughness length (in m) must be specified on a structured grid using
arbitrary (but constant) grid spacing (\eg, 5\,m, 10\,m,
100\,m, \etc). Discretizations along $x-$ and $y$-directions (grid
spacing) can be different. The only necessary requirement is that the
computational domain must lay within the bounds of the region where
roughness length is specified. \disgas\ reads this file
and automatically interpolates the values onto the nodes of the
computational grid. In this version of \texttt{disgas}, the roughness length
must be stored in the ASCII GRD format. The structure of the roughness
length file is the same as the \texttt{topography.grd} file, and is
described in \secref{sec:grd} (see also \tabref{tab:grd}).
%
% Wind file
%
\subsection{The wind data file \texttt{winds.dat}}
%
\label{sec:winds.dat}
%
The wind data file contains meteorological data at different time
slices. If the record \texttt{WIND\_MODEL}, in the control input file, is
\texttt{UNIFORM}, \disgas\ reads this wind file and estimates the Atmospheric
Surface Layer parameters. Otherwise, if the record \texttt{WIND\_MODEL}
is \texttt{DIAGNO}, the wind field is instead read by the \diagno\ output
file (file \texttt{diagno.out}). The wind file format is described in
\tabref{tab:wind_cup}  (if \texttt{code=CUP}) and \tabref{tab:wind_sonic}
(if \texttt{code=SONIC}) and the meaning of the used symbols is the following:
%
\begin{itemize}
\item
\texttt{X\_UTM, Y\_UTM} : UTM coordinates of the wind station
(specified in the first record of the file).
\item
\texttt{Z\_ref} : Elevation above ground of the wind station (specified
in the first record of the file).
\item
\texttt{iyr} : Measurement year.
\item
\texttt{imo} : Measurement month (1-12).
\item
\texttt{idy} : Measurement day (1-31).
\item
\texttt{ihr} : Measurement hour (0-23).
\item
\texttt{imi} : Measurement minute (0-59).
\item
\texttt{code} : Flag that indicates the type of anemometer. Possibilities
are CUP or SONIC.
\item
\texttt{t\_1} : Time slice starting time (in s after initial
time). Initial time for measurements is assumed to be at day
\texttt{idy}, hour \texttt{ihr}, and minute \texttt{imi}.
\item
\texttt{t\_2} : Time slice ending time (in s after initial time).
Initial time for measurements is assumed to be at day \texttt{idy},
hour \texttt{ihr}, and minute \texttt{imi}. A data time slice spans during
the interval [\texttt{t\_1,t\_2}].
\item
\texttt{wx} : $x$-component of wind speed (in m/s).
\item
\texttt{wy} : $y$-component of wind speed (in m/s).
\item
\texttt{T\_z0} : Temperature (in $^o$C) at the ground level.
\item
\texttt{T\_zref} : Temperature (in $^o$C), measured at \texttt{Z\_ref}.
\item
\texttt{p} : Atmospheric pressure (in hPa).
\item
\texttt{ustar} : Friction velocity (in m/s).
\item
\texttt{L} : Monin-Obukhov length (in m).
\end{itemize}
%
\underline{NOTE}: The records \texttt{iyr} to \texttt{imi} are used just to
check consistency of meteorological data files with the input control
file. Initial time must coincide in both cases.
%
\begin{table}[ht]
\caption{Format of the wind file \texttt{winds.dat} with \texttt{code=CUP}.}
\begin{center}
\begin{minipage}{80ex}
\hrule\vspace{0.5em}
\begin{verbatim}
X_UTM    Y_UTM   Zref
iyr      imo     idy    ihr    imi    code      # code=CUP
t_1      t_2     wx     wy     T_z0   T_zref    p
...      ...     ...    ...    ...    ...      ...
t_(nt-1) t_nt    wx     wy     T_z0   T_zref    p
\end{verbatim}
\hrule
\end{minipage}
\vspace{2mm}
\label{tab:wind_cup}
\end{center}
\end{table}
%
%
\begin{table}[ht]
\caption{Format of the wind file \texttt{winds.dat} with \texttt{code=SONIC}.}
\begin{center}
\begin{minipage}{80ex}
\hrule\vspace{0.5em}
\begin{verbatim}
X_UTM    Y_UTM   Zref
iyr      imo     idy     ihr    imi      code     # code=SONIC
t_1      t_2     wx      wy     T_zref   ustar    L
...      ...     ...     ...    ...      ...     ...
t_(nt-1) t_nt    wx      wy     T_zref   ustar    L
\end{verbatim}
\hrule
\end{minipage}
\label{tab:wind_sonic}
\end{center}
\end{table}
%
\subsection{The DIAGNO file \texttt{diagno.out}}
%
\label{sec:diagno.out}
%
The 3-D time-dependent wind field produced by the utility \diagno\ is
stored in the unformatted file \texttt{diagno.out}. The format of this
file is defined by subroutine \texttt{outfil.f} of \texttt{diagno-\diagnoversion}
(distributed separately).
This subroutine was modified with respect to the original
contained in the utility diagno written by \citet{doukes90}. The format of file
\texttt{diagno.out} is not described here since it cannot be edited (see the
user guide of \texttt{diagno}).
%
%
% SECTION OUTPUT FILES
%
%
\subsection{The DISGAS output files}
%
At each user specified time (see \texttt{OUTPUT\_INTERVAL\_(SEC)} record in the
control file) DISGAS generates 2D matrices written in GRD-format for the gas
concentration, each corresponding to a different $Z-$layer
(e.g. \texttt{c\_00i\_00000j.grd} where i denotes the layer and j the time
slice). Moreover, disgas can produce GRD files containing the x and y
components of the wind velocity at each $Z-$layer
(e.g. \texttt{u\_00i\_00000j.grd} where i denotes the layer and j the time
slice). \\
The output files are stored in the directory defined by the
\texttt{OUTPUT\_DIRECTORY} record of the DISGAS control file. Files in GRD format can
be read by several plotting programs like the commercial software Surfer.
%Alternatively, the user may also generate its own plots using
%functions from several free packages (e.g. pgplot) like the Gasview utility
%freely available with the package.
%
\subsection{The \texttt{problemname.log} file}
\label{sec:problemname.log}
%
The name of this file is passed with the program call argument. It contains
information concerning the run (summary of input data, run time error
messages, CPU time, \etc).
%
% Restart file
%
\subsection{The restart file \texttt{restart.dat}}
\label{sec:restart.dat}
%
The restart file is automatically produced by \texttt{disgas} and is
overwritten at each print step.
This file contains all the information needed to restart
the simulation starting from the time of last dump. This may be usefull
for long runs that need to be interrupted and then restart, or for
modifying some parameters (\eg\ the wind field or the source file)
during runtime. The restart file is written in binary and cannot be
directly edited. The format of the restart file is defined in the
subroutines \texttt{wrirst.f90} (which generates the restart file) and
\texttt{setvar.f90} (which reads the restart file), both located in the
directory \texttt{src}.
%
\section{Format of the GRD files}
\label{sec:grd}
%
The GRD files follow the Golden Surfer structure, as described in
\tabref{tab:grd}. The meaning of the used symbols is the following:
%
\begin{itemize}
  \setlength{\parskip}{0pt}
\item
  \texttt{ID} : Four-characters identification string. The string DSAA identifies
  an ASCII grid file, whereas the string DSBB identifies a BINARY file.
\item
\texttt{NX} : Number of grid points along $x$-direction
\item
\texttt{NY} : Number of grid points along $y$-direction
\item
\texttt{XMIN} : $x$-coordinate of the grid left corners
\item
\texttt{XMAX} : $x$-coordinate of the grid right corners
\item
\texttt{YMIN} : $y$-coordinate of the grid bottom corners
\item
\texttt{YMAX} : $y$-coordinate of the grid top corners
\item
\texttt{ZMIN} : Minimum value in the grid
\item
\texttt{ZMAX} : Maximum value in the grid
\item
\texttt{MAT} : Matrix values at each grid point. It consists of an array of
\texttt{NX}$\times$\texttt{NY} values organized in row order.
The pixels start from the bottom-left corner and move right along the row.
Rows are written from bottom to top. Last value refers to the top-right corner.
\end{itemize}
In the BINARY files NX and NY are INTEGER(2), XMIN, XMAX, YMIN, YMAX, ZMIN and
ZMAX are REAL(8), and the valuers of MAT are REAL(4).
%
\begin{table}[ht]
\caption{Format of a GRD file}
\begin{center}
\begin{minipage}{40ex}
\hrule\vspace{0.5em}
\begin{verbatim}
ID
NX  NY
XMIN  XMAX
YMIN YMAX
MIN(VAL) MAX(VAL)
VAL(i,1)  ... ... i=1:NX
          ... ...
VAL(i,j)  ... ... i=1:NX
...       ... ...
VAL(i,NY) ... ... i=1:NX
\end{verbatim}
\hrule
\end{minipage}
\label{tab:grd}
\end{center}
\end{table}
%

\end{appendices}

\clearpage
%
% *************** REFERENCES ***************
%
\addcontentsline{toc}{section}{\refname}
\bibliography{disgas}
%
\end{document}
